OAUTH2_PROXY_CLIENT_ID
OAUTH2_PROXY_CLIENT_SECRET
OAUTH2_PROXY_COOKIE_SECRET
OAUTH2_PROXY_COOKIE_EXPIRE

OAUTH2_PROXY_PROVIDER
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME
OAUTH2_PROXY_OIDC_ISSUER_URL
OAUTH2_PROXY_REDEEM_URL
OAUTH2_PROXY_VALIDATE_URL
OAUTH2_PROXY_OIDC_GROUPS_CLAIM
OAUTH2_PROXY_ALLOWED_GROUP
